{
  "schemaVersion": 1,
  "components": [
    {
      "name": "VisuallyHidden",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/visually-hidden",
      "docsPath": "/components/visually-hidden",
      "description": "Hides content visually while keeping it in the accessibility tree.",
      "states": ["default", "live-region", "structural-heading", "control-label"]
    },
    {
      "name": "AspectRatio",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/aspect-ratio",
      "docsPath": "/components/content-primitives",
      "description": "Maintains a ratio for media and other content.",
      "states": ["rectangle", "ellipse", "cover", "contain"]
    },
    {
      "name": "Badge",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/badge",
      "docsPath": "/components/content-primitives",
      "description": "Displays compact status and category labels.",
      "states": ["neutral", "success", "error"]
    },
    {
      "name": "Blockquote",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/blockquote",
      "docsPath": "/components/content-primitives",
      "description": "Renders a semantic quote with optional attribution.",
      "states": ["default", "citation"]
    },
    {
      "name": "Citation",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/citation",
      "docsPath": "/components/content-primitives",
      "description": "Links inline source references.",
      "states": ["label", "number", "unlinked"]
    },
    {
      "name": "Code",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/code",
      "docsPath": "/components/content-primitives",
      "description": "Styles inline code content.",
      "states": ["primary", "secondary", "inherit"]
    },
    {
      "name": "Divider",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/divider",
      "docsPath": "/components/content-primitives",
      "description": "Separates content horizontally or vertically.",
      "states": ["horizontal", "vertical", "label"]
    },
    {
      "name": "Heading",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/heading",
      "docsPath": "/components/content-primitives",
      "description": "Renders semantic themed headings.",
      "states": ["level", "display"]
    },
    {
      "name": "Icon",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/icon",
      "docsPath": "/components/content-primitives",
      "description": "Renders supplied SVG icon components or registry icons.",
      "states": ["component", "registry", "accessible"]
    },
    {
      "name": "Kbd",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/kbd",
      "docsPath": "/components/content-primitives",
      "description": "Displays accessible keyboard shortcuts.",
      "states": ["single-key", "modifiers"]
    },
    {
      "name": "Skeleton",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/skeleton",
      "docsPath": "/components/content-primitives",
      "description": "Displays decorative loading placeholders.",
      "states": ["default", "rounded", "reduced-motion"]
    },
    {
      "name": "Spinner",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/spinner",
      "docsPath": "/components/content-primitives",
      "description": "Displays an accessible loading indicator.",
      "states": ["inline", "label", "shades"]
    },
    {
      "name": "Text",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/text",
      "docsPath": "/components/content-primitives",
      "description": "Renders themed semantic text.",
      "states": ["body", "supporting", "display"]
    },
    {
      "name": "Center",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/center",
      "docsPath": "/components/layout-primitives",
      "description": "Centers content on one or both axes.",
      "states": ["both", "horizontal", "vertical"]
    },
    {
      "name": "FormLayout",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/form-layout",
      "docsPath": "/components/layout-primitives",
      "description": "Arranges form controls and labels.",
      "states": ["vertical", "horizontal", "horizontal-labels"]
    },
    {
      "name": "Grid",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/grid",
      "docsPath": "/components/layout-primitives",
      "description": "Places content in fixed or responsive grids.",
      "states": ["columns", "responsive", "spans"]
    },
    {
      "name": "GridSpan",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/grid",
      "docsPath": "/components/layout-primitives",
      "description": "Spans grid rows or columns.",
      "states": ["columns", "rows", "full"]
    },
    {
      "name": "HStack",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/hstack",
      "docsPath": "/components/layout-primitives",
      "description": "Arranges content horizontally.",
      "states": ["alignment", "wrap"]
    },
    {
      "name": "Layout",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/layout",
      "docsPath": "/components/layout-primitives",
      "description": "Composes header, panel, content, and footer regions.",
      "states": ["header", "panel", "footer"]
    },
    {
      "name": "LayoutContent",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/layout",
      "docsPath": "/components/layout-primitives",
      "description": "Renders Layout's primary content region.",
      "states": ["scrollable", "padded"]
    },
    {
      "name": "LayoutFooter",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/layout",
      "docsPath": "/components/layout-primitives",
      "description": "Renders Layout's footer region.",
      "states": ["divider", "padded"]
    },
    {
      "name": "LayoutHeader",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/layout",
      "docsPath": "/components/layout-primitives",
      "description": "Renders Layout's header region.",
      "states": ["divider", "padded"]
    },
    {
      "name": "LayoutPanel",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/layout",
      "docsPath": "/components/layout-primitives",
      "description": "Renders Layout's start or end panel.",
      "states": ["start", "end", "resizable"]
    },
    {
      "name": "Section",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/section",
      "docsPath": "/components/layout-primitives",
      "description": "Groups content with themed surface and padding.",
      "states": ["section", "muted", "transparent"]
    },
    {
      "name": "Stack",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/stack",
      "docsPath": "/components/layout-primitives",
      "description": "Arranges content in flex stacks.",
      "states": ["vertical", "horizontal", "scrollable"]
    },
    {
      "name": "StackItem",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/stack",
      "docsPath": "/components/layout-primitives",
      "description": "Controls sizing and alignment for a Stack child.",
      "states": ["auto", "fill", "aligned"]
    },
    {
      "name": "VStack",
      "package": "@astryx-solid/core",
      "subpath": "@astryx-solid/core/vstack",
      "docsPath": "/components/layout-primitives",
      "description": "Arranges content vertically.",
      "states": ["alignment", "wrap"]
    }
  ]
}
